services:
  - type: web
    name: sayit-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: OPENAI_API_KEY
        value: dummy_key
      - key: UPLOAD_DIR
        value: uploads
      - key: MAX_FILE_SIZE
        value: "50000000"
      - key: ALLOWED_ORIGINS
        value: "*" 